Hi,

Thank you for submitting a request for TPAC data. Your job has been registered.

You will receive an email with a link to the data when the job is complete.
You can monitor the status of your job here: ${jobReportUrl}

Kind regards,
The TPAC Portal Team.


--
If you require assistance with this service please contact us at helpdesk@tpac.org.au. The job reference is ${uuid}.
Tasmanian Partnership for Advanced Computing (TPAC) is a eResearch provider that provides HPC, Cloud Computing, Storage and other related services.